<!DOCTYPE html>
<html>
<modal>asdfghjkl</modal>
<nav><a href = "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj6gbubmen4AhWOX8AKHQeCDf0QyCl6BAgREAM&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DdQw4w9WgXcQ&usg=AOvVaw0aHtehaphMhOCAkCydRLZU">text</a></nav>
<script>
var a = 0;
var b = "";
function button() {
	a += 1;
	document.getElementById("12345").innerHTML = a
}
document.onkeypress= (c) => {
if (c.key === "Enter") {c.preventDefault()}}
function butt2on() {
	if (a >= 10) {
		a = a-10
		b = b + "a"
	}
	document.getElementById("1234").innerHTML = b
	document.getElementById("12345").innerHTML = a

}
</script>
<button onclick= "button()"> click for incriment </button>
<button onclick= "butt2on()"> click for an a </button>
<input/>
<p><span id = "1234"></span><span id = "12345"> </span></p>

<style>*{font-size: 100px ;
text-align:center;}


body{
	background-image: linear-gradient(to left, aqua, lime);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;}
button{
	border-radius: 100px;
	flex-direction: left;
	justify-content: left;
	align-items: left;
	background: none;
}
nav{position: absolute;
top: 0;
left:0;
right: 0;
background: navy;}
nav a{background: green;
border-radius: 100px;
text-decoration: none;
font-family: calibri;
font-color: red;}
modal{position: absolute;
width: 600px;
height: 300px;
background: crimson;
margin: auto;
animation-name: example;
animation-duration: 2s;}
@keyframes example {
  0%   {position: absolute;}
  25%  {center:200px; top:0px;}
  50%  {center:200px; top:200px;}
  75%  {center:0px; top:200px;}
  100% {center:0px; top:0px;}
}

</style>


</html>
